<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CL_DP_Figure.Circle">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Figure">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Figures">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Ligne">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Point">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Square">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="CL_DP_Figure.Figure" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.747" />
        <Point X="6" Y="6.125" />
        <Point X="9.312" Y="6.125" />
        <Point X="9.312" Y="6.376" />
        <Point X="9.312" Y="6.376" />
        <Point X="9.312" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Triangle">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>