<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CL_DP_Figure.Circle" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Figure" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Figures" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Ligne" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Point" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Square" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="CL_DP_Figure.Figure" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.812" />
        <Point X="6" Y="6.125" />
        <Point X="9.312" Y="6.125" />
        <Point X="9.312" Y="6.376" />
        <Point X="9.312" Y="6.376" />
        <Point X="9.312" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Triangle" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>