<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CL_DP_Figure.Circle" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Triangle" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Figure" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Figures" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Ligne" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Point" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Square" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>