<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CL_DP_Figure.Circle">
    <Position X="4" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Figure">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="pointFigure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CL_DP_Figure.Figures">
    <Position X="13" Y="6.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="pointFigures" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CL_DP_Figure.Ligne">
    <Position X="6.25" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Point">
    <Position X="8.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Square">
    <Position X="8.25" Y="6.5" Width="2" />
    <InheritanceLine Type="CL_DP_Figure.Figure" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.487" />
        <Point X="6.25" Y="6.125" />
        <Point X="9.312" Y="6.125" />
        <Point X="9.312" Y="6.376" />
        <Point X="9.333" Y="6.376" />
        <Point X="9.333" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="CL_DP_Figure.Triangle">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>